# Hch

./: build.gradle  detekt-config.yml  detekt.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/anutakay/mypicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anutakay/hch/di/app/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/ru/anutakay/hch/di/viewmodel/: ViewModelKey.kt
app/src/main/java/ru/anutakay/hch/presentation/ui/picture/: PictureViewModel.kt
app/src/main/java/ru/anutakay/mypicture/: App.kt  MainActivity.kt
app/src/main/java/ru/anutakay/mypicture/di/: AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/anutakay/mypicture/di/app/: AppComponent.kt  AppModule.kt  MainActivityModule.kt
app/src/main/java/ru/anutakay/mypicture/di/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/anutakay/mypicture/presentation/ui/: SingleFragmentActivity.kt
app/src/main/java/ru/anutakay/mypicture/presentation/ui/picture/: PictureActivity.kt  PictureFragment.kt  PictureViewModel.kt
app/src/main/kotlin/ru/anutakay/hch/: App.kt  MainActivity.kt
app/src/main/kotlin/ru/anutakay/hch/di/app/: AppComponent.kt
app/src/main/kotlin/ru/anutakay/hch/di/features/: LoginModule.kt
app/src/main/kotlin/ru/anutakay/hch/di/navigator/: NavigatorKey.kt  NavigatorModule.kt  SuccessLoginNavigatorImpl.kt
app/src/main/kotlin/ru/anutakay/hch/di/viewmodel/: AppViewModelFactory.kt  ViewModelModule.kt
app/src/main/kotlin/ru/anutakay/hch/presentation/ui/picture/: PictureFragment.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_single_fragment.xml  fragment_picture.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  colors_schema.xml  strings.xml  styles.xml
app/src/test/java/ru/anutakay/mypicture/: ExampleUnitTest.kt
data/common-data/: build.gradle
data/editor-data/: build.gradle
data/login-data/: build.gradle
data/login-data/src/main/: AndroidManifest.xml
data/login-data/src/main/kotlin/ru/anutakay/hch/data/login/datasources/: LoginApiDataSource.kt  LoginApiDataSourceImpl.kt
data/login-data/src/main/kotlin/ru/anutakay/hch/data/login/extensions/: Mappers.kt
data/login-data/src/main/kotlin/ru/anutakay/hch/data/login/repositories/: LoginRepositoryImpl.kt
data/login-data/src/test/kotlin/ru/anutakay/hch/data/login/repositories/: LoginRepositoryImplTest.kt
data/timer-data/: build.gradle
domain/common-domain/: build.gradle
presentation/common-presentation/: build.gradle
presentation/common-presentation/src/main/: AndroidManifest.xml
presentation/common-presentation/src/main/kotlin/ru/anutakay/hch/presentation/common/: Action.kt  BaseFragment.kt  BaseViewModel.kt  RxLifecycleHandler.kt  ViewState.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/hch/presentation/common/di/: NavigatorFactory.kt  NavigatorFactoryImpl.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/hch/presentation/common/extention/: Observable.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/hch/presentation/common/navigator/: Navigator.kt  SuccessLoginNavigator.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/hch/presentation/common/viewmodel/: AppViewModel.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/common/: Action.kt  BaseFragment.kt  BaseViewModel.kt  RxLifecycleHandler.kt  ViewState.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/common/extention/: Observable.kt
presentation/common-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/common/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
presentation/common-presentation/src/main/res/drawable/: circle.xml  hch_logo.xml
presentation/common-presentation/src/main/res/values/: colors.xml  strings.xml  styles_texts.xml
presentation/editor-presentation/: build.gradle
presentation/editor-presentation/src/main/: AndroidManifest.xml
presentation/editor-presentation/src/main/kotlin/ru/anutakay/hch/presentation/editor/: EditorFragment.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/hch/presentation/editor/di/: EditorFragmentModule.kt  EditorScope.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/hch/presentation/editor/rmvvm/: EditorAction.kt  EditorViewModel.kt  EditorViewState.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/mypicture/common/presentation/editor/: EditorFragment.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/editor/: EditorFragment.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/editor/di/: EditorFragmentModule.kt  EditorScope.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/editor/fmvvm/: EditorViewModel.kt  EditorViewState.kt
presentation/editor-presentation/src/main/kotlin/ru/anutakay/mypicture/presentation/editor/rmvvm/: EditorAction.kt  EditorViewModel.kt  EditorViewState.kt
presentation/editor-presentation/src/main/res/layout/: editor.xml
presentation/login-presentation/: build.gradle
presentation/login-presentation/src/androidTest/kotlin/ru/anutakay/hch/presentation/login/: LoginFragmentTest.kt
presentation/login-presentation/src/main/: AndroidManifest.xml
presentation/login-presentation/src/main/kotlin/ru/anutakay/hch/presentation/login/: LoginFragment.kt
presentation/login-presentation/src/main/kotlin/ru/anutakay/hch/presentation/login/di/: LoginFragmentModule.kt  LoginScope.kt
presentation/login-presentation/src/main/kotlin/ru/anutakay/hch/presentation/login/rmvvm/: LoginAction.kt  LoginViewModel.kt  LoginViewState.kt
presentation/login-presentation/src/main/res/drawable/: hch_logo.xml
presentation/login-presentation/src/main/res/layout/: login.xml
presentation/login-presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
