apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.14.0"
    input = files("src/main/java")
    parallel = true

    config = files("$rootDir/detekt-config.yml")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}

