apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "ru.anutakay.mypicture"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        kapt 'com.google.dagger:dagger-android-processor:2.26'
        kapt 'com.google.dagger:dagger-compiler:2.26'

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        api 'com.google.android.material:material:1.3.0-alpha04'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'android.arch.navigation:navigation-fragment:1.0.0'

        implementation 'com.google.dagger:dagger:2.27'
        implementation 'com.google.dagger:dagger-android-support:2.26'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

        implementation 'com.squareup.retrofit2:retrofit:2.7.1'

        implementation project(':common-data')
        implementation project(':common-domain')
        implementation project(':common-presentation')
        implementation project(':editor-data')
        implementation project(':editor-domain')
        implementation project(':editor-presentation')
        implementation project(':login-data')
        implementation project(':login-domain')
        implementation project(':login-presentation')

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    }
}

