apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        kapt 'com.google.dagger:dagger-android-processor:2.26'
        kapt 'com.google.dagger:dagger-compiler:2.26'

        api 'com.google.android.material:material:1.3.0-rc01'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'android.arch.navigation:navigation-fragment:1.0.0'

        implementation 'com.google.dagger:dagger:2.27'
        implementation 'com.google.dagger:dagger-android-support:2.26'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

        implementation project(':common-domain')
        implementation project(':common-presentation')
        implementation project(':login-domain')

        androidTestImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'org.mockito:mockito-core:3.5.10'
        androidTestUtil 'androidx.test:orchestrator:1.3.0'
    }
}

