apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dependencies {
        kapt 'com.google.dagger:dagger-compiler:2.26'

        implementation 'com.google.dagger:dagger:2.27'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
        implementation 'com.squareup.retrofit2:retrofit:2.7.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

        implementation project(':common-domain')
        implementation project(':common-data')
        implementation project(':login-domain')
    }
}

