<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/editor">

    <fragment
        android:id="@+id/picture"
        android:name="ru.anutakay.hch.presentation.ui.picture.PictureFragment"
        android:label="PictureFragment" />

    <fragment
        android:id="@+id/editor"
        android:name="ru.anutakay.hch.presentation.editor.EditorFragment"
        android:label="EditorFragment" />

    <fragment
        android:id="@+id/timer"
        android:name="ru.anutakay.hch.presentation.timer.TimerFragment"
        android:label="TimerFragment" />
</navigation>